[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 976
      title = STREAM
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = "Dynamic System Model", "FDD", "Payload"
      last_active_term = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9, 22e4826e-b9ff-44c1-8300-be504e0a82f8, 97cfd889-3970-4b44-8811-7661325f5251
      active_page = 2
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 957
      ratio = 0.5002613695765813
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 467
      ratio = 0.5010729613733905
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9
      title = Tracer structuralLO
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer structuralLO; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 7301f9bf-a3d6-4ec5-90a5-3e20fa4ca6a5
      title = Data Management
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && echo 'starting in 3s' && sleep 3 && clear && ros2 run datamgmt datamgmt; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 467
      ratio = 0.5010729613733905
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 464494a3-2710-4826-a4eb-d222cd1600ac
      title = Tracer continuous
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer continuous; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5762dfc8-f02f-44fa-8880-91b9595d9581
      title = IPC Information
      command = "watch -n 1 ipcs -; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 22e4826e-b9ff-44c1-8300-be504e0a82f8
      title = FDD Main
      command = "./build/main example-config.json; bash"
      directory = "/home/ubuntu/stream/STREAM-FDL"
    [[[terminal10]]]
      type = Terminal
      parent = child1
      order = 2
      profile = default
      uuid = 97cfd889-3970-4b44-8811-7661325f5251
      title = ROS2 cpp_pubsub double_launch
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 launch cpp_pubsub double_launch.launch.py; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
  [[debug]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 976
      title = STREAM
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = "Dynamic System Model", "Payload"
      last_active_term = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9, 97cfd889-3970-4b44-8811-7661325f5251
      active_page = 0
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 957
      ratio = 0.5002613695765813
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 467
      ratio = 0.5010729613733905
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9
      title = Tracer structuralLO
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer structuralLO; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 7301f9bf-a3d6-4ec5-90a5-3e20fa4ca6a5
      title = Queue Monitor
      command = "watch -n .1 ./build/msg-queue-monitor; bash"
      directory = "/home/ubuntu/stream/STREAM-FDL"
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 467
      ratio = 0.5010729613733905
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 464494a3-2710-4826-a4eb-d222cd1600ac
      title = Tracer continuous
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer continuous; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5762dfc8-f02f-44fa-8880-91b9595d9581
      title = IPC Information
      command = "watch -n 1 ipcs -; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal10]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 97cfd889-3970-4b44-8811-7661325f5251
      title = ROS2 cpp_pubsub double_launch
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 launch cpp_pubsub double_launch.launch.py; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
  [[evaluation]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 976
      title = STREAM
      last_active_term = 0e94144b-9bc8-4adb-a64e-20bc72e969df
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 486
      ratio = 0.5005149330587023
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 0e94144b-9bc8-4adb-a64e-20bc72e969df
      title = Tracer structuralLO
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer structuralLO; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 48963d29-0c59-491c-8b9c-1fbe274f9426
      title = Queue Monitor
      command = "watch -n .1 ./build/msg-queue-monitor; bash"
      directory = "/home/ubuntu/stream/STREAM-FDL"
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 486
      ratio = 0.5005149330587023
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = cfc28c19-22c4-4c2a-ab50-7a2065f490f2
      title = Tracer continuous
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer continuous; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 0a3d2726-5147-4476-8bb6-f0def96c7ad3
      title = IPC Information
      command = "watch -n 1 ipcs -; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
[plugins]
