[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 1920, 976
      title = STREAM
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9, 22e4826e-b9ff-44c1-8300-be504e0a82f8
      active_page = 1
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 957
      ratio = 0.5002613695765813
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 467
      ratio = 0.5010729613733905
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = dce26dd4-810d-41d7-a0a1-2f604a6cb4f9
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer structuralLO; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 7301f9bf-a3d6-4ec5-90a5-3e20fa4ca6a5
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && echo 'starting in 3s' && sleep 3 && clear && ros2 run datamgmt datamgmt; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 467
      ratio = 0.5010729613733905
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 464494a3-2710-4826-a4eb-d222cd1600ac
      command = "source /opt/ros/rolling/setup.bash && source install/setup.bash && ros2 run tracer continuous; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5762dfc8-f02f-44fa-8880-91b9595d9581
      command = "watch -n 1 ipcs -; bash"
      directory = "/home/ubuntu/stream/STREAM-DSM"
    [[[terminal9]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 22e4826e-b9ff-44c1-8300-be504e0a82f8
      command = "./build/main example-config.json; bash"
      directory = "/home/ubuntu/stream/STREAM-FDL"
[plugins]
